# Define the definitionTestSuite driver
webdriver.driver=chrome
webdriver.chrome.driver=lib/chromedriver.exe

webdriver.wait.for.timeout=5000
serenity.console.colors = true

serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = AFTER_EACH_STEP


# Appears at the top of the reports
serenity.project.name = MPSC Automation

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.maximized = true
#serenity.browser.height = 1080
#serenity.browser.width = 1920


#serenity.restart.browser.for.each=NEVER
serenity.restart.browser.for.each=feature